# OSSDC-VisionAI-Mobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ossdc/visionai/: LauncherActivity.java  QRCodeScanningActivity.java
app/src/main/java/org/ossdc/visionai/usb/: UsbService.java
app/src/main/java/org/ossdc/visionai/webrtc/: MediaStreamActivity.java  RaceOSSDCActivity.java  SimpleSdpObserver.java
app/src/main/res/layout/: activity_launch.xml  activity_peer_connection.xml  activity_qr_code_scanner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
usbserial/src/androidTest/java/com/felhr/tests/usbserial/: SerialBufferTest.java
usbserial/src/main/java/com/felhr/usbserial/: BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  CP2130SpiDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  SerialInputStream.java  SerialOutputStream.java  SerialPortBuilder.java  UsbSerialDevice.java  XdcVcpSerialDevice.java
usbserial/src/main/java/com/felhr/utils/: ProtocolBuffer.java  Utils.java
