apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
}

android {
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildFeatures {
        dataBinding  true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "org.ossdc.visionai"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-v4:28.0.0"

    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')

    implementation project(':usbserial')
}
